<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/neutral"
    tools:context=".MainUserLogin">

    <ImageView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:padding="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/remotrack" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:scaleType="centerCrop"
        app:srcCompat="@drawable/assisremote" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/circular_shape"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/coworker1" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/useremail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userpassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Don't have an account? Sign up here"
                android:textColor="@color/black"
                android:textStyle="italic"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
