<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="420dp"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/grey">

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/leftarrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Reports"
            android:textSize="29sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/circular_shape"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="130dp"
            android:orientation="vertical">

            <!-- Heading for Tasks -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Tasks"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#DDDDDD"/>

            <!-- Heading for Admins -->
            <ListView
                android:id="@+id/listViewTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Admins"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#DDDDDD"
                android:layout_marginTop="16dp"/>

            <ListView
                android:id="@+id/listViewAdmins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Heading for Employees -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Employees"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#DDDDDD"
                android:layout_marginTop="16dp"/>

            <ListView
                android:id="@+id/listViewEmployees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="680dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/task"/>

        <ImageView
            android:id="@+id/barchart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/barchart"/>

        <ImageView
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bell"/>

        <ImageView
            android:id="@+id/user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user"/>
    </LinearLayout>
</RelativeLayout>
