<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="420dp"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/neutral"
        >

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/leftarrow"
            />


        <TextView
            android:id="@+id/userrealtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Good Morning,"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userrealname"
            android:layout_width="110dp"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="John."
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/circular_shape"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_marginTop="131dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Today"
                android:textSize="20sp" />

            <!-- Horizontal ScrollView for cards -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card3"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/grey">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/task_text_view_3"
                                android:layout_width="149dp"
                                android:layout_height="135dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:text="No task assigned"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card4"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/neutral">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/task_text_view_4"
                                android:layout_width="149dp"
                                android:layout_height="135dp"
                                android:gravity="center"
                                android:text="No task assigned"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                 />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card5"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/dark">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/task_text_view_5"
                                android:layout_width="149dp"
                                android:layout_height="135dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:text="No task assigned"
                                android:textColor="#F8F4F4"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                 />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Announcements"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card9"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/neutral">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- ImageView as background -->
                    <ImageView
                        android:id="@+id/imageViewBackground"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/backimagetwo" />

                    <!-- TextView overlaying the ImageView -->
                    <TextView
                        android:id="@+id/announcements"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Your Text Here"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="This Week"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card10"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="145dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="Tasks"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tasknumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="125dp"
                        android:text="0"
                        android:padding="40dp"
                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="160dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="Started"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/taskstarted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="190dp"
                        android:text="0"
                        android:padding="40dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="210dp"
                        android:layout_marginTop="160dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="Completed"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/taskcompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="190dp"
                        android:padding="40dp"
                        android:layout_marginLeft="225dp"
                        android:text="0"
                        android:textSize="34sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="680dp"
        android:background="@color/neutral"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/task"/>

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/calendar"/>

        <ImageView
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bell"/>

        <ImageView
            android:id="@+id/user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user"/>
    </LinearLayout>

</RelativeLayout>
