<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    tools:context=".MainUserLogin">

    <ImageView
        android:id="@+id/assisremote"
        android:layout_width="401dp"
        android:layout_height="84dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/remotrack" />

    <ProgressBar
        android:id="@+id/loadingCircle"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="119dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/assisremote" />

    <LinearLayout
        android:id="@+id/input_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assisremote"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/useremail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/remember_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/alfa_slab_one"
            android:text="LOGIN"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alfa_slab_one"
            android:backgroundTint="@color/grey"
            android:text="REGISTER"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="170dp"
        android:src="@drawable/teleworking" />

</RelativeLayout>
