<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="420dp"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/grey"
        >

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/leftarrow"
            />


        <TextView
            android:id="@+id/userrealtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Good Morning,"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/userrealname"
            android:layout_width="110dp"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="John."
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/circular_shape"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_marginTop="131dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Today"
                android:textSize="20sp" />


            <GridLayout
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/grey">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="Employees"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/usernumbers"
                            android:layout_width="149dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="No of employees"
                            android:textSize="20sp"
                            android:textStyle="bold" />



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/neutral">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="Tasks"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/taskassigned"
                            android:layout_width="149dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Tasks Assigned"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/dark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="Admins"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/adminnumber"
                            android:layout_width="149dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="No of Admins"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card6"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/grey">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="Completed"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/completedtasks"
                            android:layout_width="149dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Completed Tasks"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <Button
                android:id="@+id/registeruser"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/dark"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Register User"
                android:textColor="@color/grey"
                android:textSize="15dp" />


                <Button
                    android:id="@+id/manageuser"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="@color/dark"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Manage User"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Announcements"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card9"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/neutral">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- ImageView as background -->
                    <ImageView
                        android:id="@+id/imageViewBackground"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/backimagetwo" />

                    <!-- TextView overlaying the ImageView -->
                    <TextView
                        android:id="@+id/announcements"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Your Text Here"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_gravity="bottom" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="680dp"

        android:background="@color/grey"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/task"/>

        <ImageView
            android:id="@+id/barchart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/barchart"/>

        <ImageView
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bell"/>

        <ImageView
            android:id="@+id/user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user"/>
    </LinearLayout>

</RelativeLayout>
