<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="420dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/neutral"
        >

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/leftarrow"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Manage Tasks"
            android:textSize="25sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/circular_shape"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
    android:layout_height="568dp"
    android:layout_marginTop="110dp"
    android:background="@color/neutral"
    android:padding="3dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title: Manage your tasks -->


        <!-- Container for Task Name, Duration, Category, and Add Button -->
        <RelativeLayout
            android:id="@+id/task_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="16dp">

            <!-- Task Name -->
            <TextView
                android:id="@+id/text_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Task Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_task_name"
                android:layout_marginTop="8dp"
                android:hint="Enter task name"
                android:padding="8dp" />

            <!-- Duration -->
            <TextView
                android:id="@+id/text_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_task_name"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Task Description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_task_description"
                android:layout_marginTop="8dp"
                android:padding="8dp" />

            <!-- Category -->
            <TextView
                android:id="@+id/text_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_task_description"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Duration (in minutes)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_duration_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_duration"
                android:layout_marginTop="8dp"
                android:text="Select Duration"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:clickable="true" />
            <!-- Add Task Button -->




        </RelativeLayout>

        <!-- Status Image -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="45dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Status"
            android:src="@drawable/shuttle" />

        <ImageView
            android:layout_marginLeft="235dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Status"
            android:src="@drawable/gears" />

        </RelativeLayout>

        <!-- Buttons for Viewing Tasks -->
        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_view_started"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Started" />

            <Button
                android:id="@+id/btn_view_inprogress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/alfa_slab_one"
                android:text="In Progress" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="45dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Status"
                android:src="@drawable/time" />

            <ImageView
                android:layout_marginLeft="235dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Status"
                android:src="@drawable/file" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/buttons_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_view_pending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Pending" />

            <Button
                android:id="@+id/btn_view_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Complete" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="680dp"

        android:background="@color/neutral"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/task"/>

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/calendar"/>

        <ImageView
            android:id="@+id/bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bell"/>

        <ImageView
            android:id="@+id/user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user"/>
    </LinearLayout>



</RelativeLayout>
