<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/text_gchat_user_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text_gchat_message_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:padding="8dp"
        android:text="Message content"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/text_gchat_timestamp_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginStart="8dp"
        android:layout_gravity="bottom"
        android:textSize="12sp" />
</LinearLayout>
